# CleanArch

./: CleanArch.sln  CleanArch.slnx  README.md
CleanArch.Api/: CleanArch.Api.http
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  GlobalUsings.cs
CleanArch.Application/DTOs/People/: CreatePersonDTO.cs  DetailsPersonDTO.cs  EditPersonDTO.cs  PersonDTO.cs
CleanArch.Application/IServices/: IPeopleService.cs
CleanArch.Application/MapperProfiles/: ApplicationMapperProfile.cs
CleanArch.Application/Services/: PeopleService.cs
CleanArch.Common/: CleanArch.Common.csproj
CleanArch.Common/Extensions/HttpExtensions/: FileExtensions.cs  SecurityExtensions.cs
CleanArch.Common/Extensions/StringExtensions/: ImagePathExtensions.cs
CleanArch.Common/Helpers/: FileHelper.cs  JsonHelper.cs
CleanArch.Common/Stores/: StaticDataStore.cs
CleanArch.Core/: CleanArch.Core.csproj  GlobalUsings.cs
CleanArch.Core/Entities/Person/: Person.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  GlobalUsings.cs
CleanArch.Infrastructure/Data/: ApplicationDbContext.cs
CleanArch.Infrastructure/IRepositories/Common/: IBaseRepository.cs  IUOW.cs
CleanArch.Infrastructure/IRepositories/People/: IPeopleRepository.cs
CleanArch.Infrastructure/Migrations/: 20230604002300_InitialDatabase.Designer.cs  20230604002300_InitialDatabase.cs  20230630223947_AddImageToPersonTable.Designer.cs  20230630223947_AddImageToPersonTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infrastructure/Repositories/Common/: BaseRepository.cs  UOW.cs
CleanArch.Infrastructure/Repositories/People/: PeopleRepository.cs
CleanArch.IoC/: CleanArch.IoC.csproj
CleanArch.IoC/DependenciesContainers/: ApplicationDependenciesContainer.cs
CleanArch.Web/: CleanArch.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
CleanArch.Web/Controllers/: BaseController.cs  HomeController.cs  PeopleController.cs
CleanArch.Web/Models/: ErrorViewModel.cs
CleanArch.Web/Properties/: launchSettings.json
CleanArch.Web/Views/: _ViewImports.cshtml
CleanArch.Web/Views/Home/: Index.cshtml
CleanArch.Web/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
CleanArch.Web/wwwroot/js/: site.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/: SweetAlert.min.js  buttons-handlers.min.js  constants.min.js  globalState.min.js  instanceMethods.min.js  keydown-handler.min.js  popup-click-handler.min.js  privateMethods.min.js  privateProps.min.js  staticMethods.min.js  sweetalert2.min.js  types.min.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/instanceMethods/: _destroy.min.js  close.min.js  enable-disable-elements.min.js  getInput.min.js  hideLoading.min.js  update.min.js  validation-message.min.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/staticMethods/: argsToParams.min.js  bindClickHandler.min.js  dom.min.js  fire.min.js  mixin.min.js  showLoading.min.js  timer.min.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/utils/: DismissReason.min.js  Timer.min.js  aria.min.js  classes.min.js  defaultInputValidators.min.js  getTemplateParams.min.js  iosFix.min.js  isNodeEnv.min.js  openPopup.min.js  params.min.js  scrollbarFix.min.js  setParameters.min.js  utils.min.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/utils/dom/: animationEndEvent.min.js  domUtils.min.js  getters.min.js  index.min.js  init.min.js  inputUtils.min.js  measureScrollbar.min.js  parseHtmlToContainer.min.js
CleanArch.Web/wwwroot/lib/sweetalert2/src/utils/dom/renderers/: render.min.js  renderActions.min.js  renderCloseButton.min.js  renderContainer.min.js  renderContent.min.js  renderFooter.min.js  renderIcon.min.js  renderImage.min.js  renderInput.min.js  renderPopup.min.js  renderProgressSteps.min.js  renderTitle.min.js
Src/CleanArch.Api/: CleanArch.Api.csproj  CleanArch.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
Src/CleanArch.Api/Common/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
Src/CleanArch.Api/Contracts/Common/: ApiProblemDetails.cs  ApiResponse.cs
Src/CleanArch.Api/Contracts/ToDo/Requests/: CreateToDoRequest.cs
Src/CleanArch.Api/Controllers/: WeatherForecastController.cs
Src/CleanArch.Api/Controllers/Base/: BaseController.cs
Src/CleanArch.Api/Controllers/v1/: TasksController.cs  WeatherForecastController.cs
Src/CleanArch.Api/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Src/CleanArch.Api/Properties/: launchSettings.json
Src/CleanArch.Application/: CleanArch.Application.csproj  DependenciesContainer.cs  GlobalUsings.cs
Src/CleanArch.Application/Abstractions/Errors/Base/: Error.cs
Src/CleanArch.Application/Abstractions/Errors/ToDo/: ToDoErrors.cs
Src/CleanArch.Application/Abstractions/Result/: Result.cs
Src/CleanArch.Application/Abstractions/Result/Base/: BaseResult.cs
Src/CleanArch.Application/Behaviors/: ValidationBehavior.cs
Src/CleanArch.Application/Features/ToDo/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
Src/CleanArch.Application/Mappers/: ToDoMapperProfile.cs
Src/CleanArch.Core/: CleanArch.Core.csproj  GlobalUsings.cs
Src/CleanArch.Core/Abstractions/Error/: Error.cs  ErrorType.cs
Src/CleanArch.Core/Abstractions/Result/: Result.cs
Src/CleanArch.Core/Abstractions/Result/Base/: BaseResult.cs
Src/CleanArch.Core/Entities/Base/: BaseEntity.cs
Src/CleanArch.Core/Entities/ToDo/: ToDo.cs  ToDoErrors.cs
Src/CleanArch.Core/IRepositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
Src/CleanArch.Core/IRepositories/ToDo/: IToDoRepository.cs
Src/CleanArch.Core/Specifications/Common/: BaseSpecification.cs  Pagination.cs
Src/CleanArch.Core/Specifications/ToDo/: ToDoFilterSpecification.cs
Src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependenciesContainer.cs  GlobalUsings.cs
Src/CleanArch.Infrastructure/Data/: ApplicationDbContext.cs
Src/CleanArch.Infrastructure/Migrations/: 20260527233155_InitalDataBase.Designer.cs  (+2 more)
(+10 files in other folders)
