<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Base\" />
    <Folder Include="IRepositories\Common\" />
    <Folder Include="Specifications\Common\" />
    <Folder Include="Specifications\ToDo\" />
  </ItemGroup>

</Project>
