<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Common\CleanArch.Common.csproj" />
		<ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
		<ProjectReference Include="..\CleanArch.Infrastructure\CleanArch.Infrastructure.csproj" />
	</ItemGroup>

</Project>
