<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Errors\ToDo\" />
    <Folder Include="Contracts\ToDo\Responses\" />
    <Folder Include="Contracts\ToDo\Requests\" />
    <Folder Include="Features\ToDo\Commands\EditToDo\" />
    <Folder Include="Features\ToDo\Commands\MarkAsComplete\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
  </ItemGroup>

</Project>
